<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="Contact us.css">
</head>
<body>
        </head>
        <body>
          <!-- Responsiveness  -->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <div class="header">
                <h1> Give Power to SA </h1>
                <p> - Brighter days ahead </p>
                
            </div>
        
            <div class="topnav">

                <a href="Webpage.html">&hearts;</a>
                <a href="Homepage.html">Homepage</a>
                <a href="About us.html">About us</a>
                <a href="Contact us.html">Contact us</a>
                <a href="Latest news.html">Latest news</a>
                <a href="How to support us.html">How to support us</a>
      
          </div>
        
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>Contact info</h2>
                
                
               
                <div>
                    <p>Contact number - 0814567869</p>
                    <center><a href="#" onClick="window.open('https://www.whatsapp.com//', '_blank')">Whatsapp.com</a></center>
                    <center><img src= "pics/Whatsup.jpg"  width = "200" height="100"></center>
                </div>
             
                <div>
                    <p>Email - power19@gmail.com </p>
                  <center><a href="#" onClick="window.open('https://accounts.google.com/ServiceLogin?service=mail/', '_blank')">Gmail.com</a></center>
                  <center><img src= "pics/Gmail.png"  width = "200" height="100"></center>
        
                  <script>
                    function validateForm1() {
                      let x = document.forms["myForm"]["fname"].value;
                      if (x == "") {
                        alert("Name must be filled out");
                        return false;
                      }
                    }
                    function validateForm2() {
                      let x = document.forms["myForm"]["Sname"].value;
                      if (x == "") {
                        alert("SurName must be filled out");
                        return false;
                      }
                    }
                    function validateForm3() {
                      let x = document.forms["myForm"]["Email"].value;
                      if (x == "") {
                        alert("Email must be filled out");
                        return false;
                      }
                    }
                    
                    </script>
                    </head>
                    <body>
                    
                    <h2> Contact Form</h2>
                    
                    <center><br><form name="myForm" action="/action_page.php" onsubmit="return validateForm1()" method="post">
                      Name: <input type="text" name="fname">
                      <input type="submit" value="Submit"><br/>
                    
                      <br><form Surname="myForm" action="/action_page.php" onsubmit="return validateForm2()" method="post">
                        Sname: <input type="text" name="Sname">
                        <input type="submit" value="Submit"><br/>
                    
                        <br><form Email="myForm" action="/action_page.php" onsubmit="return validateForm3()" method="post">
                            Email: <input type="text" name="Email">
                            <input type="submit" value="Submit"><br/></center>
                    
                            
                    </form>
                    

            <div class="footer">
            <p>Give Power to SA </p>
            <p>Copyright 2023</p>
            <p>www.Give Power to SA.co.za</p>
        </div>
    </body>
    </html>