<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to support us</title>
    <link rel="stylesheet" type="text/css" href="How to support us.css">
</head>
<body>
        </head>
        <body>
            <!-- Responsiveness  --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <div class="header">
                <h1> Give Power to SA </h1>
                <p> - Brighter days ahead </p>
                
            </div>
        
            <div class="topnav">

                <a href="Webpage.html">&hearts;</a>
                <a href="Homepage.html">Homepage</a>
                <a href="About us.html">About us</a>
                <a href="Contact us.html">Contact us</a>
                <a href="Latest news.html">Latest news</a>
                <a href="How to support us.html">How to support us</a>
      
          </div>
        
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                
            </head>
        
            <body>
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
 
    
</head>
  
<body>
    <h1>How to support us</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
  
        <div class="form-control">
            <label> Would you consider the option of donating to Give Power to SA?
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Yes</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">No</input></label>
           
        </div>
  
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>

              <center><button type="button"
              onclick="document.getElementById('demo').innerHTML = Date()">
              Click me to display the current Date and Time.</button>
              
              <p id="demo"></p>
            </center>
                    <h2> Give Power to SA will be funded by overseas investors that want to grow their 
                        business name by providing solar panels to previously disadvantaged South Africans to create a good business image in the public relations for them. 
                        Give Power to SA also going to host charities to be able to provide previously disadvantaged South Africans with the right resources. 
                        We will also invest some of our own money to help. We will go to the areas and investigate and see if it is safe to do so, 
                        then we will need to educate South Africans on how to use Solar panels correctly. We will appreciate donations from all. </h2>
                        

                        
            <div class="footer">
            <p>Give Power to SA </p>
            <p>Copyright 2023</p>
            <p>www.Give Power to SA.co.za</p>
        </div>
</body>
</html>