.column.middle {
  padding: 15px;
  height: 75vh;
  width: 75vw;

}
* {
  box-sizing: border-box;
}

body {
  color: black;
  font-family: Arial;
  padding: 20px;
  background: gray;
}

.header {
  padding: 40px;
  text-align: center;
  background: lightskyblue;
}

.header h1 {
  font-size: 80px;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: lightskyblue;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: whitesmoke;
  color: brown;
}


.card {
 background-color: lightskyblue;
 padding: 30px;
 margin-top: 30px;
}

.footer {
  background-color: black;
padding: 10px;
text-align: center;
color: lightskyblue;
}


h2{
  text-align: center;
}
img {
  width: 40%;
  height: auto;
}

        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: gray;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: lightskyblue;
            border: 1px solid black;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            
        }
        
        button{
          color: black;
          background-color: gray;
        }