<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest news</title>
    <link rel="stylesheet" type="text/css" href="Latest news.css">
</head>
<body>
        </head>
        <body>
          <!-- Responsiveness  -->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <div class="header">
                <h1> Give Power to SA </h1>
                <p> - Brighter days ahead </p>
                
            </div>
        
            <div class="topnav">

                <a href="Webpage.html">&hearts;</a>
                <a href="Homepage.html">Homepage</a>
                <a href="About us.html">About us</a>
                <a href="Contact us.html">Contact us</a>
                <a href="Latest news.html">Latest news</a>
                <a href="How to support us.html">How to support us</a>
      
          </div>
        
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2> We are opening in July 2023. This project will take place in 2023-2026. On this page our Latest news will get posted consistently getting updated.You can also visit our socials below to keep up to date with all our activities

                </h2>
                
                
               
                <div>
                    <p>Insta - Give_Power_To_SA</p>
                   <center> <a href="#" onClick="window.open('https://www.instagram.com/', '_blank')">Instagram</a></center>
                <center> <img src= "pics/instagram.jpg"  width = "200" height="100"> </center>
                    
                </div>
             
                <div>
                    <p>Tiktok - Give_Power_To_SA </p>
                    <center><a href="#" onClick="window.open('https://www.bing.com/search?pglt=41&q=tiktok&cvid=74b25327cdba4420830b62424dea2e8a&aqs=edge.1.0j46j69i57j0l3j69i60l3.1988j0j1&FORM=ANNTA1&PC=ASTS/', '_blank')">Tiktok</a></center>
                    <center><img src= "pics/Tiktok.jpg"  width = "200" height="100"></center>
        
                </div>
                
              </div>


        


            <div class="footer">
            <p>Give Power to SA </p>
            <p>Copyright 2023</p>
            <p>www.Give Power to SA.co.za</p>
        </div>
</body>
</html>